### ISSUE TITLE
bug: can't able to install the new update (v1.1.0) via in-app installer and side loading.

### ISSUE THREAD

**Issue by johnnyw94** [MorpheApp/morphe-manager#61]
### Bug description

I tried to install the app via in-app updating but it showed installing for a long time and so i downloaded the release from GitHub but that showed package appears to be invalid error.

![Image](https://github.com/user-attachments/assets/b1713766-4d99-42d0-81a9-7583670bcc6c)

![Image](https://github.com/user-attachments/assets/26751bc7-caa5-45dd-9b61-eecc12fbc48c)

![Image](https://github.com/user-attachments/assets/fe7866f4-e908-4cc8-84aa-708067401755)

### Version of Morphe (Manager) and the app you are patching

Current version: 1.1.0 dev 2
Updating version: 1.1.0

### Morphe logs

```shell
--------- beginning of crash
01-02 17:46:40.969 18603 18603 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18603 (manager:Patcher), pid 18603 (manager:Patcher)
01-02 17:46:41.093 18609 18609 F DEBUG   : Process name is app.morphe.manager:Patcher, uid is 10504, not key_process
01-02 17:46:41.093 18609 18609 F DEBUG   : keyProcess: 0
01-02 17:46:41.093 18609 18609 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-02 17:46:41.093 18609 18609 F DEBUG   : Build fingerprint: 'OnePlus/CPH2649IN/OP5D55L1:16/BP2A.250605.015/V.R4T3.1338e95_e24685_de185d:user/release-keys'
01-02 17:46:41.093 18609 18609 F DEBUG   : Revision: '0'
01-02 17:46:41.093 18609 18609 F DEBUG   : ABI: 'arm64'
01-02 17:46:41.093 18609 18609 F DEBUG   : Timestamp: 2026-01-02 17:46:40.999069371+0530
01-02 17:46:41.093 18609 18609 F DEBUG   : Process uptime: 2s
01-02 17:46:41.093 18609 18609 F DEBUG   : Cmdline: app.morphe.manager:Patcher
01-02 17:46:41.093 18609 18609 F DEBUG   : pid: 18603, tid: 18603, name: manager:Patcher  >>> app.morphe.manager:Patcher <<<
01-02 17:46:41.093 18609 18609 F DEBUG   : uid: 10504
01-02 17:46:41.093 18609 18609 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-02 17:46:41.093 18609 18609 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-02 17:46:41.093 18609 18609 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-02 17:46:41.093 18609 18609 F DEBUG   : Abort message: 'Check failed: mem_map.IsValid() Failed to allocate large object space mem map: Failed anonymous mmap(0x0, 1572864000, 0x3, 0x22, -1, 0): Out of memory. See process maps in the log.'
01-02 17:46:41.093 18609 18609 F DEBUG   :     x0  0000000000000000  x1  00000000000048ab  x2  0000000000000006  x3  0000007ffeb65470
01-02 17:46:41.093 18609 18609 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000080808080
01-02 17:46:41.093 18609 18609 F DEBUG   :     x8  00000000000000f0  x9  05e4422f151d98aa  x10 000000ff00000020  x11 00000000000000b4
01-02 17:46:41.093 18609 18609 F DEBUG   :     x12 000000782b120134  x13 000000007fffffff  x14 0000000005b331be  x15 000008d6914df09f
01-02 17:46:41.093 18609 18609 F DEBUG   :     x16 0000007833b14828  x17 0000007833af9b40  x18 000000785a300000  x19 00000000000048ab
01-02 17:46:41.093 18609 18609 F DEBUG   :     x20 00000000000048ab  x21 00000000ffffffff  x22 000000779c84e080  x23 00000000000000b8
01-02 17:46:41.093 18609 18609 F DEBUG   :     x24 000000779c84d000  x25 0000000000000000  x26 0000000002000000  x27 0000000000001000
01-02 17:46:41.093 18609 18609 F DEBUG   :     x28 0000000000000000  x29 0000007ffeb654f0
01-02 17:46:41.093 18609 18609 F DEBUG   :     lr  0000007833a938a8  sp  0000007ffeb65470  pc  0000007833a938cc  pst 0000000000001000
01-02 17:46:41.093 18609 18609 F DEBUG   : 15 total frames
01-02 17:46:41.093 18609 18609 F DEBUG   : backtrace:
01-02 17:46:41.093 18609 18609 F DEBUG   :       #00 pc 000000000008a8cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: ea7b19bd582e7030a81f9d21fbcb1833)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #01 pc 00000000008fde60  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1004) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #02 pc 000000000001654c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 4d7605789d21176764345a0353194396)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #03 pc 0000000000015a4c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+548) (BuildId: 4d7605789d21176764345a0353194396)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #04 pc 00000000007cc730  /apex/com.android.art/lib64/libart.so (art::gc::space::FreeListSpace::Create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long)+456) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #05 pc 000000000059bd84  /apex/com.android.art/lib64/libart.so (art::gc::Heap::Heap(unsigned long, unsigned long, unsigned long, unsigned long, double, bool, unsigned long, double, unsigned long, unsigned long, unsigned long, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, art::ArrayRef<unix_file::FdFile>, art::ArrayRef<unix_file::FdFile>, art::ArrayRef<unix_file::FdFile>, art::ArrayRef<unix_file::FdFile>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, art::InstructionSet, art::gc::CollectorType, art::gc::CollectorType, art::gc::space::LargeObjectSpaceType, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned long, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, unsigned long, bool, bool)+3368) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #06 pc 0000000000593648  /apex/com.android.art/lib64/libart.so (art::Runtime::Init(art::RuntimeArgumentMap&&)+5844) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #07 pc 00000000005ac250  /apex/com.android.art/lib64/libart.so (art::Runtime::Create(art::RuntimeArgumentMap&&)+72) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #08 pc 00000000008fe970  /apex/com.android.art/lib64/libart.so (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>>> const&, bool)+60) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #09 pc 000000000081d6c8  /apex/com.android.art/lib64/libart.so (JNI_CreateJavaVM+248) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #10 pc 00000000002b886c  /system/lib64/libandroid_runtime.so (JNI_CreateJavaVM+72) (BuildId: baa0dc7db2006a269c302c1ffa6766ff)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #11 pc 000000000013aeec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startVm(_JavaVM**, _JNIEnv**, bool, bool)+12172) (BuildId: baa0dc7db2006a269c302c1ffa6766ff)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #12 pc 000000000013b660  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+636) (BuildId: baa0dc7db2006a269c302c1ffa6766ff)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #13 pc 0000000000004718  /system/bin/app_process64 (main+1624) (BuildId: b83190db8d2d56372c408fc9ab7db7c4)
01-02 17:46:41.093 18609 18609 F DEBUG   :       #14 pc 0000000000083d60  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+124) (BuildId: ea7b19bd582e7030a81f9d21fbcb1833)
01-02 22:41:28.241  8919  8919 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8919 (manager:Patcher), pid 8919 (manager:Patcher)
01-02 22:41:28.372  8929  8929 F DEBUG   : Process name is app.morphe.manager:Patcher, uid is 10504, not key_process
01-02 22:41:28.372  8929  8929 F DEBUG   : keyProcess: 0
01-02 22:41:28.372  8929  8929 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-02 22:41:28.372  8929  8929 F DEBUG   : Build fingerprint: 'OnePlus/CPH2649IN/OP5D55L1:16/BP2A.250605.015/V.R4T3.1338e95_e24685_de185d:user/release-keys'
01-02 22:41:28.372  8929  8929 F DEBUG   : Revision: '0'
01-02 22:41:28.372  8929  8929 F DEBUG   : ABI: 'arm64'
01-02 22:41:28.372  8929  8929 F DEBUG   : Timestamp: 2026-01-02 22:41:28.272990747+0530
01-02 22:41:28.372  8929  8929 F DEBUG   : Process uptime: 1s
01-02 22:41:28.372  8929  8929 F DEBUG   : Cmdline: app.morphe.manager:Patcher
01-02 22:41:28.372  8929  8929 F DEBUG   : pid: 8919, tid: 8919, name: manager:Patcher  >>> app.morphe.manager:Patcher <<<
01-02 22:41:28.372  8929  8929 F DEBUG   : uid: 10504
01-02 22:41:28.372  8929  8929 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-02 22:41:28.372  8929  8929 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-02 22:41:28.372  8929  8929 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-02 22:41:28.372  8929  8929 F DEBUG   : Abort message: 'Check failed: mem_map.IsValid() Failed to allocate large object space mem map: Failed anonymous mmap(0x0, 1468006400, 0x3, 0x22, -1, 0): Out of memory. See process maps in the log.'
01-02 22:41:28.372  8929  8929 F DEBUG   :     x0  0000000000000000  x1  00000000000022d7  x2  0000000000000006  x3  0000007ff1fdaff0
01-02 22:41:28.372  8929  8929 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000080808080
01-02 22:41:28.372  8929  8929 F DEBUG   :     x8  00000000000000f0  x9  4aad4c298f9c532c  x10 000000ff00000020  x11 00000000000000b4
01-02 22:41:28.372  8929  8929 F DEBUG   :     x12 00000074d0559134  x13 000000007fffffff  x14 00000000061f7894  x15 00000925a2c7e8ed
01-02 22:41:28.372  8929  8929 F DEBUG   :     x16 00000074d09d2828  x17 00000074d09b7b40  x18 00000074d3734000  x19 00000000000022d7
01-02 22:41:28.372  8929  8929 F DEBUG   :     x20 00000000000022d7  x21 00000000ffffffff  x22 0000007423a90080  x23 00000000000000b8
01-02 22:41:28.372  8929  8929 F DEBUG   :     x24 0000007423a8f000  x25 0000000000000000  x26 0000000002000000  x27 0000000000001000
01-02 22:41:28.372  8929  8929 F DEBUG   :     x28 0000000000000000  x29 0000007ff1fdb070
01-02 22:41:28.372  8929  8929 F DEBUG   :     lr  00000074d09518a8  sp  0000007ff1fdaff0  pc  00000074d09518cc  pst 0000000000001000
01-02 22:41:28.372  8929  8929 F DEBUG   : 15 total frames
01-02 22:41:28.372  8929  8929 F DEBUG   : backtrace:
01-02 22:41:28.372  8929  8929 F DEBUG   :       #00 pc 000000000008a8cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: ea7b19bd582e7030a81f9d21fbcb1833)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #01 pc 00000000008fde60  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1004) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #02 pc 000000000001654c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 4d7605789d21176764345a0353194396)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #03 pc 0000000000015a4c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+548) (BuildId: 4d7605789d21176764345a0353194396)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #04 pc 00000000007cc730  /apex/com.android.art/lib64/libart.so (art::gc::space::FreeListSpace::Create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long)+456) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #05 pc 000000000059bd84  /apex/com.android.art/lib64/libart.so (art::gc::Heap::Heap(unsigned long, unsigned long, unsigned long, unsigned long, double, bool, unsigned long, double, unsigned long, unsigned long, unsigned long, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, art::ArrayRef<unix_file::FdFile>, art::ArrayRef<unix_file::FdFile>, art::ArrayRef<unix_file::FdFile>, art::ArrayRef<unix_file::FdFile>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, art::InstructionSet, art::gc::CollectorType, art::gc::CollectorType, art::gc::space::LargeObjectSpaceType, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned long, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, unsigned long, bool, bool)+3368) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #06 pc 0000000000593648  /apex/com.android.art/lib64/libart.so (art::Runtime::Init(art::RuntimeArgumentMap&&)+5844) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #07 pc 00000000005ac250  /apex/com.android.art/lib64/libart.so (art::Runtime::Create(art::RuntimeArgumentMap&&)+72) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #08 pc 00000000008fe970  /apex/com.android.art/lib64/libart.so (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>>> const&, bool)+60) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #09 pc 000000000081d6c8  /apex/com.android.art/lib64/libart.so (JNI_CreateJavaVM+248) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #10 pc 00000000002b886c  /system/lib64/libandroid_runtime.so (JNI_CreateJavaVM+72) (BuildId: baa0dc7db2006a269c302c1ffa6766ff)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #11 pc 000000000013aeec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startVm(_JavaVM**, _JNIEnv**, bool, bool)+12172) (BuildId: baa0dc7db2006a269c302c1ffa6766ff)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #12 pc 000000000013b660  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+636) (BuildId: baa0dc7db2006a269c302c1ffa6766ff)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #13 pc 0000000000004718  /system/bin/app_process64 (main+1624) (BuildId: b83190db8d2d56372c408fc9ab7db7c4)
01-02 22:41:28.372  8929  8929 F DEBUG   :       #14 pc 0000000000083d60  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+124) (BuildId: ea7b19bd582e7030a81f9d21fbcb1833)
--------- beginning of system
01-04 08:22:43.341 31876 31876 D VRI[MainActivity]: relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1440, 3168), mLastSurfaceSize:Point(1440, 3168), mWidth:1440, mHeight:3168, requestedWidth:1440, requestedHeight:3168, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1440,3168] display=[0,0][1440,3168] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
01-04 08:22:54.187 31876 31876 W VRI[MainActivity]: updateBlastSurfaceIfNeeded, surfaceSize:Point(1664, 3392), lastSurfaceSize:Point(1664, 3392), format:-2, blastBufferQueue:null
01-04 08:22:54.213 31876 31876 D ActivityThread: ComponentInfo{app.morphe.manager/app.revanced.manager.MainActivity} checkFinished=false 2
01-04 08:22:54.213 31876 31876 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
01-04 08:22:54.213 31876 31876 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
01-04 08:22:54.216 31876 31876 W VRI[MainActivity]: updateBlastSurfaceIfNeeded, surfaceSize:Point(1664, 3392), lastSurfaceSize:Point(1664, 3392), format:-2, blastBufferQueue:android.graphics.BLASTBufferQueue@dacea53
01-04 08:22:54.219 31876 31876 D VRI[MainActivity]: relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1440, 3168), mLastSurfaceSize:Point(1440, 3168), mWidth:1440, mHeight:3168, requestedWidth:1440, requestedHeight:3168, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1440,3168] display=[0,0][1440,3168] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
01-04 08:22:54.219 31876 31876 W VRI[MainActivity]: updateBlastSurfaceIfNeeded, surfaceSize:Point(1440, 3168), lastSurfaceSize:Point(1440, 3168), format:-1, blastBufferQueue:null
01-04 08:22:54.226 31876 31876 W VRI[MainActivity]: handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
01-04 08:22:54.622 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:22:54.623 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:22:54.623 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:22:56.211 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:23:03.156 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:23:03.156 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:23:03.168 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:23:03.168 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:23:03.172 31876 31876 W VRI[MainActivity]: updateBlastSurfaceIfNeeded, surfaceSize:Point(1664, 3392), lastSurfaceSize:Point(0, 0), format:-2, blastBufferQueue:null
01-04 08:23:03.181 31876 31876 W VRI[MainActivity]: updateBlastSurfaceIfNeeded, surfaceSize:Point(1664, 3392), lastSurfaceSize:Point(1664, 3392), format:-2, blastBufferQueue:android.graphics.BLASTBufferQueue@80d3d31
01-04 08:23:03.184 31876 31876 W VRI[MainActivity]: handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
01-04 08:23:03.233 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.revanced.manager.MainActivity@bc1b754 hasOnBackInvokedCallBackEnabled
01-04 08:23:03.233 31876 31876 D OplusPredictiveBackController: should not HookOnBackInvokedCallbackEnabled for application app.
```

### Acknowledgements

- [x] I have checked all open and closed bug reports and this is not a duplicate.
- [x] I have chosen an appropriate title.
- [x] All requested information has been provided properly.
- [x] The bug only affects using Morphe (Manager)

**Comment by LisoUseInAIKyrios** [comment]
Download from the website works for me. Try clearing browser cache and try again.

If anyone else has this issue post a reply.

**Comment by johnnyw94** [comment]
Tried it but same invalid package error dev.

![Screenshot_2026-01-04-09-31-11-27_3d73e98b1ad3bd2575f7a56513d89a0c.jpg](https://github.com/user-attachments/assets/2c3d7c36-3cba-4020-90bd-1b2f5f9d42f6)

> Download from the website works for me. Try clearing browser cache and try again.
> 
> If anyone else has this issue post a reply.

**Comment by johnnyw94** [comment]
I've exported the keystore and did a clean install dev,

But when I try to import the keystore it's asking for username and all, idk how do i go from there dev.

![Screenshot_2026-01-04-20-50-57-42_4818737f7b50ffc70ede050677024a07.jpg](https://github.com/user-attachments/assets/786a9d82-37ef-4df0-bb88-890a9551b8a7)

![Screenshot_2026-01-04-20-50-50-22_5734e8eb49b4234b62f913f831715b0f.jpg](https://github.com/user-attachments/assets/1f68e706-2723-4e89-8453-bff3bbee9100)



> Download from the website works for me. Try clearing browser cache and try again.
> 
> If anyone else has this issue post a reply.

**Comment by MarcaDian** [comment]
> But when I try to import the keystore it's asking for username and all, idk how do i go from there dev.

Try `Morphe`/`Morphe`

**Comment by johnnyw94** [comment]
Thanks dev, it's working! 

> > But when I try to import the keystore it's asking for username and all, idk how do i go from there dev.
> 
> Try `Morphe`/`Morphe`

**Comment by LisoUseInAIKyrios** [comment]
Should be fixed with https://github.com/MorpheApp/morphe-manager/commit/1c0c1f6799762946574d3eb54b0ea433145fe469
but did not verify

**Comment by johnnyw94** [comment]
Thanks dev, the Morphe/Morphe one Marca told worked. 

> Should be fixed with https://github.com/MorpheApp/morphe-manager/commit/1c0c1f6799762946574d3eb54b0ea433145fe469
> but did not verify
